DOMAIN_NAME=ooksuz.42.fr

WP_URL=ooksuz.42.fr
WP_TITLE=ooksuz
WP_ADMIN_LOGIN=ooksuz
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=oguzhanoksuz0@gmail.com

WP_USER_LOGIN=user
WP_USER_PASSWORD=1
WP_USER_EMAIL=user@ooksuz.com



REDIS_PASSWORD=123
FTP_USER=ooksuz
FTP_PASSWORD=123
USER_ID=1002
GROUP_ID=1002
