DOMAIN_NAME=ooksuz.42.fr

MYSQL_NAME=mariadb
MYSQL_DB=wordpress
MYSQL_USER=ooksuz
MYSQL_PASSWORD=123456

WP_URL=ooksuz.42.fr
WP_TITLE=ooksuz
WP_ADMIN_LOGIN=ooksuz
WP_ADMIN_PASSWORD=123
WP_ADMIN_EMAIL=oguzhanoksuz0@gmail.com


REDIS_PASSWORD=123456
FTP_USER=ftpooksuz
FTP_PASSWORD=123456
USER_ID=1002
GROUP_ID=1002
